@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background-color:rgb(233 213 255);
}

/* Write Custom CSS Classes here */
*{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --menu-count: 4;
  --color-primary:#d363ff;
  --color-secondary: magenta;
  --color-success:#7300bf;
  --color-warning:#f7c94b;
  --color-danger:#f75843;
  --color-danger-variant:rgba(247, 88, 66, 0.4);
  --color-white:#fff;
  --color-light:rgba(255, 255, 255, 0.7);
  --color-black:#000;
  --color-bg:#3b1145;
  --color-bg1: #4a1764;
  --color-bg2:#5e247b;
  --color-bg3:#3d1153;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body{
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container{
  width: var(--container-width-lg);
  margin: 0 auto;
}

section{
  padding: 6rem 0;
}

section h2{
  text-align: center;
  margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.6rem;
}

h4{
  font-size: 1.3rem;
}

a{
  color: var(--color-white);
}

img{
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn{
  display:inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover{
  background: transparent;
  color: var(--color-white);
  border-color:var(--color-white) ;
}

.btn-primary{
  background: var(--color-danger);
  color: var(--color-white);
}

/*=============================NAVBAR========================*/

nav{
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript*/
.window-scroll{
  background: var(--color-primary);
  box-shadow: 0.1rem 2rem rgba(0, 0, 0, 0.2);

}


.nav__container{
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

nav button{
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.nav__menu a{
  font-size: 0.9rem;  
  transition: var(--transition);
}

.nav__menu a:hover{
  color: var(--color-bg2);
}

.nav__menu ul {
  position: absolute;
  top: 5rem;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.nav__menu li:hover>ul {
  opacity: 1;
  visibility: visible;
  top: 4rem;
}

.nav__menu ul li{
  background: var(--color-bg2);
  position: relative;
  text-align: center;
  right: 30%;
  margin: 0px;
  width: 200px;
  float: none;
  display: list-item;
}

.nav__menu ul li a{
  line-height: 30px;
  width: 100%;
  color: var(--color-white);
  border-radius: 4px;
  box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
}

.nav__menu ul li a:hover{
  color: var(--color-secondary);
}
/*=============================Header========================*/
header{
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p{
  margin: 1rem 0 2.4rem; 
}

/* ================== MISSION ===================*/
.missions {
  background: var(--color-bg1);
  height: 30rem;
}

.missions h1{
  line-height: 1;
  margin-bottom: 3rem;
}

.missions__container{
  display: grid;
  grid-template-columns: 40% 60%;
}

.missions__left{
  margin-right: 4rem;
}

.missions__left img{
  margin: 1rem 0 3rem;
}

.missions__right{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.2rem;
}

.mission {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.mission:hover{
  box-shadow: 0 5rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.mission:nth-child(2) .mission__icon {
  background: var(--color-danger);
}

.mission:nth-child(3) .mission__icon {
  background: var(--color-success);
}

.mission:nth-child(4) .mission__icon {
  background: var(--color-warning);
}

.mission__icon{
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.mission h5{
  margin: 2rem 0 1rem;
}

.mission p{
  font-size: 0.85rem;
}

/* =================== FAQS ======================= */

.faqs{
  background: var(--color-bg);
  box-shadow: inset 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs h2{
  line-height: 6;
}

.faqs__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4{
  font-size: 1rem;
  line-height: 2.2;  
}

.faq__icon{
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* ============= FOOTER ===============*/
footer{
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4{
  margin-bottom: 1.2rem;
}

.footer__1 p{
  margin: 0 0 3rem;
}

.footer ul li{
  margin-bottom: 0.7rem;
}

footer ul li a:hover{
  text-decoration: underline;
}

.footer__socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* ===========MEDIA QUERRIES(TABLETS) ===============*/
@media screen and (max-width: 1024px) {
  .container{
      width: var(--container-width-md);
  }
  h1{
      font-size: 2.2rem;
  }
  h2{
      font-size: 1.7rem;
  }
  h3{
      font-size: 1.4rem;
  }
  h4{
      font-size: 1.2rem;
  }

  /* ================== NAVBAR ===============*/
  nav button{
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
  }

  nav button#close-menu-btn{
      display: none;
  }

  .nav__menu{
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
  }

  .nav__menu li{
      width: 100%;
      height: 5.8rem;     
  }

  .nav__menu li a{
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
  }

  .nav__menu li a:hover{
      background: var(--color-bg2);
      color: var(--color-white);
  }
  
  .nav__menu ul li{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      right: 50%;
  }

  .nav__menu ul li a:hover{
      -webkit-box-align: 0px;
  }

  /* ============== HEADER ============*/
  header{
      height: 53vh;
      margin-bottom: 4rem;
  }

  .header__container{
      gap: 0;
      padding-bottom: 3rem;
  }

  /* ============== Mission ============*/

  .missions{
      height: auto;
  }

  .missions__container{
      grid-template-columns: 1fr;
      gap: 3rem;
  }

  .missions__left{
      margin-right: 0;
  }

  /* ============== FAQS ============*/

  .faqs__container{
      grid-template-columns: 1fr;
  }

  .faq{
      padding: 1.5rem;
  }

  /* ============== Footer ============*/

  .footer__container{
      grid-template-columns: repeat(2, 1fr);

  }

}

/* ===========MEDIA QUERRIES(TABLETS) ===============*/
@media screen and (max-width: 600px) {
  .form-group{
      width: var(--container-width-sm);
  }

      /* ====================== NAVBAR ====================*/
  .nav__menu{
       right: 3%;
  }

      /* ===================== HEADER ==================*/
  header{
      height: 100vh;
  }

  .header__container{
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
  }

  .header__left p{
      margin-bottom: 1.3rem;
  }

  /* ===================== Mission ==================*/
  .missions__right{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;      
  }

  .mission{
      padding: 1rem;
      border-radius: 1rem;
  }

  .mission__icon{
      margin-top: 4px;
      display: inline-block;
  }

  /* ===================== Footer ==================*/
  .footer__container{
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
  }

  .footer__1 p{
      margin: 1rem auto;
  }

  .footer__socials{
      justify-content: center;
  }

}
 




/* =============== OurStory ===================*/
.about__ourstory{
  margin-top: 3rem;
}

.about__ourstory-container{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 5rem;
}

.about__ourstory-right >p {
  margin: 1.6rem 0 2.5rem;
}

.about__ourstory-left img{
  margin-top: 40px;
}

/* =============== Team ===================*/

.team{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0.5);
}

.team__conatiner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team__member{
  background: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team__member:hover{
  background: transparent;
  border-color: var(color-primary);
}

.team__member-image img{
  filter: saturate(0);
}

.team__member:hover img{
  filter: saturate(1);
}

.team__member-info *{
  text-align: center;
  margin-top: 1.4rem;
}

.team__member-info p{
  color: var(--color-light);
}

.team__member-socials{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0.3);
  transition: var(--transition);
}

.team__member:hover .team__member-socials{
  right: 0;
}

.team__member-socials a{
  padding: 1rem;
}

/* ===========MEDIA QUERRIES(TABLETS) ===============*/
@media screen and (max-width: 1024px) {
  .about__ourstory{
      margin-top: 2rem;
  }

  .about__ourstory-container{
      grid-template-columns: 1fr;
      gap: 4rem;
  }

  .about__ourstory-left{
      width: 80%;
      margin: 0 auto;
  }

  .team__conatiner{
      grid-template-columns: repeat(2,1fr);
      gap: 1.5rem;
  }
  .team__member{
      padding: 1rem;
  }
}

/* ===========MEDIA QUERRIES(TABLETS) ===============*/
@media screen and (max-width: 600px) {
  .team__conatiner{
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
  }

  .team__member{
      padding: 0;
  }

  .team__member p{
      margin-bottom: 1.5rem;
  }
}


  